CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=1000
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=24
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=48
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
