/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { require-prior-idle-ms = <100>; };

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    macros {
        ctrl_x: ctrl_x {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CTRL_X";
        };

        ctrl_2: ctrl_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&macro_wait_time 5>,
                <&kp LCTRL &kp AT>,
                <&macro_release>,
                <&kp AT_SIGN &kp LCTRL>;

            label = "CTRL_2";
        };

        ctrl_alt: ctrl_alt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LCTRL>;

            label = "CTRL_ALT";
        };
    };

    behaviors {
        homerow_modtap: homerow_modtap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
        };

        homerow_layertap: homerow_layertap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LAYERTAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC | ENT | RSE  | ALT |

            bindings = <
&lt 1 TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &ctrl_alt  &kp LCTRL  &kp A  &homerow_modtap LCTRL S  &homerow_layertap 1 D  &homerow_modtap LCTRL F  &kp G  &kp H  &homerow_modtap RCTRL J  &homerow_layertap 1 K  &homerow_modtap RCTRL L  &kp ESCAPE  &kp RCTRL  &kp SPACE  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp BACKSPACE  &kp ESCAPE  &mo 2  &kp RCTRL  &kp LGUI  &mt LEFT_ALT SPACE  &mt LSHFT RET  &mt LCTRL RET  &mo 1  &mo 1
            >;
        };

        numsym {
            display-name = "numsym";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|     |     |     |     |     |      |
            //                    | GUI |     | SPC   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans  &trans  &kp LBKT  &kp RBKT  &kp MINUS  &kp EQUAL  &kp SQT  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp RIGHT  &trans  &trans  &none  &ctrl_x  &kp FSLH  &kp SEMI  &ctrl_2  &kp ENTER  &kp RSHFT  &kp COMMA  &kp DOT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        function {
            display-name = "function";
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &kp C_VOL_DN  &kp C_VOL_UP  &none  &none  &bt BT_CLR  &trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &none  &none  &none  &none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
